\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Assignment 1}
\author{Parvez Alam : AI21RESCH01005 }

\begin{document}
\maketitle
\begin{multicols}{2}

\section{}

Hence
\[P_V_,_\theta(v,\theta)=|J|P_X_1_,_X_2(x1,x2)dvd\theta\]
let \[x1=vcos\theta\]\[x2=vsin\theta\]
\[J=\begin{vmatrix}
     cos\theta & -vsin\theta\\
      sin\theta & vcos\theta
\end{vmatrix}=v\]
Let joint distribution of X1 and X2 is \[P_X_1_,_X_2(x1,x2)=x1+x2\]
and joint distribution of V and \( \theta\)  is  \[P_V_,_\theta(v,\theta)=v+\theta\]
then \[P_V_,_\theta(v,\theta)=v(v+\theta)\] \[=v^2 +v\theta \]\\

\section{Problem 6.2.4}
Find P_V(v)\\
\(\textbf{Solution:}\) Say \(\theta\) varies from 0 to 2\(\pi\) , then\\
P_V(v)=\int_{0}^{2\pi}P_V_,_\theta(v,\theta)\,d\theta\\
=\int_{0}^{2\pi}(v^2+v\theta)\,d\theta  \\
= v^2[\theta]_0^{2\pi}+[\theta ^2/2]_0^{2\pi} \\
=2\pi v^2+2\pi^2v \\
=2\pi v(v+\pi)
\section{Problem 6.2.5}
Find  P_\theta(\theta) \\
\(\textbf{Solution :}\) Say v varies from 0 to constant R, then \\
P_\theta(\theta)=\int_{0}^{R}P_V_,_\theta(v,\theta)\,dv \\
=\int_{0}^{R}(v^2+v\theta)dv \\
=[v^3/3]_{0}^{R}+[v^2/2]_{0}^{R}\theta \\
=R^3/3+(R^2/2) \theta 
\section{Problem 6.2.6}
Since\[ P_v_,_\theta(v,\theta) != P_V(v)*P_\theta(\theta)\] \\
hence V and \thata are not independent.

\end{multicols}
\end{document}
